OPENAI_API_KEY = "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"

BINANCE_API_KEY = "DYurPXToYmZuWHq7UWR0ZmdIWnGFNzfDCyAMRGvr3izJsYVM19QGdP0SX6dIHGCI"
BINANCE_SECRET_KEY = "Dntce6WP5EnHxxZLvTkrba0i3FFMGDvfMcoJvSfaSY44V3tDwP8QtoOdLUmgZTMX"



